Alias /_sysassets /usr/share/web-assets

<Directory /usr/share/web-assets>
    Options -Indexes
    Require all granted
</Directory>

Alias /_sysassets/javascript /usr/share/javascript

<Directory /usr/share/javascript>
    Options -Indexes
    Require all granted
</Directory>
