Alias /_assets /usr/share/assets

<Directory /usr/share/assets>
    Options -Indexes
    Require all granted
</Directory>

Alias /_assets/javascript /usr/share/javascript

<Directory /usr/share/assets>
    Options -Indexes
    Require all granted
</Directory>
